<!DOCTYPE html>
<html>

<head>
  <title>Dice Roll</title>
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
  <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>
 ><script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.34/browser.js"></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

<style>
	.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #09d3ac;
}

.dice {
  background-color: #09d3ac;
  font-size: 60px;
  display: inline-block;
  width: 100px;
  height: 100px;
}

.wrap {
  perspective: 800px;
  perspective-origin: 114% -85px;
  width: 100px;
  height: 100px;
  display: inline-block;
  margin-top: 100px;
}

.cube div {
  position: absolute;
  width: 100px;
  height: 100px;
  padding-top: 35px;
  box-sizing: border-box;
  border-radius: 10px;
  transform: translateZ(-100px) rotateY(0deg);
}

.front2 {
  transform: translateZ(-100px) rotateY(180deg);
  background-color: darkcyan;
  transition: all 1s;
}

.front6 {
  transform: rotateY(-270deg) translateX(100px);
  transform-origin: top right;
  background-color: lightgreen;
  transition: transform 1s;
}

.front5 {
  transform: rotateY(270deg) translateX(-100px);
  transform-origin: center left;
  background-color: lightcoral;

  transition: all 1s;
}

.front3 {
  transform: rotateX(-90deg) translateY(-100px);
  transform-origin: top center;
  background-color: lightblue;
  transition: all 1s;
}

.front4 {
  transform: rotateX(90deg) translateY(100px);
  transform-origin: bottom center;
  background-color: rebeccapurple;
  transition: all 1s;
}

.front1 {
  background-color: #09d3ac;
  transform: translateZ(100px);
  transform: translateZ(100px);
  transition: transform 1s;
}

@keyframes spin {
  from {
    transform: rotateY(0);
  }

  to {
    transform: rotateY(360deg);
  }
}

.show1 {
  transform: translateZ(-100px) rotateY(0deg);
}

.show2 {
  transform: translateZ(-100px) rotateY(0deg);

}

.show3 {
  transform: translateZ(-100px) rotateY(-180deg);
}

.show4 {
  transform: translateZ(-100px) rotateY(90deg);
}

.show5 {
  transform: translateZ(-100px) rotateX(-90deg);
}

.show6 {
  transform: translateZ(-100px) rotateX(90deg);
}

/* .cube {
  animation: spin 5s infinite linear;
} */
.diceamt {
  width: 100px;
  text-align: center;
  display: inline-block;
  height: 26px;
}

.margitop {
  margin-top: 60px;
}

.maincont {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

	
  </style>

</head>

<body>
<div id="container"></div>


  <script type="text/babel">

class App extends React.Component {
  constructor(){
    super()
    this.state={
      dicenum:["one"],
      sidenum:["one","one"],
      collectRefs :[],
      arr:[]
    }
  }
  settingstatefromchild=(number,value)=>{
    let arr = this.state.arr;
    arr[number] = value;
    this.setState({arr})
  }
  decreasedice=()=>{
    if(this.state.dicenum.length>1){
      let dicenum = this.state.dicenum;
      dicenum.pop("one")
      this.setState({dicenum})
    }
    else{
      alert("Number of Dice cannot be less then 1")
    }
  }
  increasedice=()=>{
    let dicenum = this.state.dicenum;
    dicenum.push("one")
    this.setState({dicenum})
  }
  increasesides=()=>{
    if(this.state.sidenum.length<6){
    let sidenum = this.state.sidenum;
    sidenum.push("one")
    this.setState({sidenum})
    }
  }
  decreasesides=()=>{
    if(this.state.sidenum.length>2){
      let sidenum = this.state.sidenum;
      sidenum.pop("one")
      this.setState({sidenum})
    }
  }
onlyUnique=(value, index, self)=> { 
    return self.indexOf(value) === index;
}
  triggerChildAlert=()=>{
    var unique = this.state.collectRefs.filter( this.onlyUnique );
    unique.map((item)=>{
      if(item){
        item.callChild();
      }
    })
}
  render() {
    return (


      <div className="container">
      
        <div className="jumbotron">
          <div className="row">
            <div className="col-md-3">
             
            <div className="btn btn-sm btn-danger" onClick={this.decreasedice}>-</div>
          <span className="diceamt">{this.state.dicenum.length} </span>
          <div className="btn btn-sm btn-success" onClick={this.increasedice}>+</div>
          <h4>
                Number of Dice
              </h4>
            </div>
            <div className="col-md-6"></div>
            <div className="col-md-3">
           
            <div className="btn btn-sm btn-danger" onClick={this.decreasesides}>-</div>
          <span className="diceamt">{this.state.sidenum.length} </span>
          <div className="btn btn-sm btn-success" onClick={this.increasesides}>+</div>
          <h4>
                Number of Dice Sides
              </h4>
            </div>
          </div>
          <div className="row maincont">
              {
                this.state.dicenum.map((item,index)=>{
                  return(

                    <container index={index} settingstate={this.settingstate} 
                    ref={child => {this.state.collectRefs.push(child)}} key={index} 
                     sides={this.state.sidenum} />
                  )
                })
              }
          </div>
              <div className="row text-center margitop">
              <div className="btn btn-lg btn-success" onClick={this.triggerChildAlert}>Roll</div>
              </div>
              <div className="row text-center margitop">
              <div className="alert alert-success">
                <h4>Results:</h4>
                {
                  this.state.dicenum.map((item,index)=>{
                    return(
                  <h6 key={index}>Dice No {index+1} : {this.state.arr[index]}</h6>
                    );
                  })
                }
              </div>
              </div>
             </div>
      </div>
    );
  }
}


const Apps=(props)=> {
    
  return (
    <div className="text-center col-md-3">
        <div className="wrap">
            <div className="cube">
                {
                    props.sides.map((item,index)=>{
                        return(
                        <div key={index} className={`front${props.numer} show${props.numer}`}>{props.numer}</div>
                        )
                    })
                }
                
            </div>
</div>
    </div>
  );
}



class Child extends React.Component {
    constructor(props){
        super(props)
        this.state={
            dicnum:0
        }
    }
    getRandomizer=(bottom, top)=> {
        return function() {
            return Math.floor( Math.random() * ( 1 + top - bottom ) ) + bottom;
        }
    }
     callChildMethod=() =>{
        var rollDie = this.getRandomizer( 1, this.props.sides.length );
        let dicnum = rollDie();
        this.setState({dicnum})
        this.props.settingstate(this.props.index,dicnum)
    }
  
    render() {
      return (
          <Dice sides={this.props.sides} numer={this.state.dicnum!=0?this.state.dicnum:1}></Dice>
      )
    }
  }

ReactDOM.render(<App />, document.getElementById("container"));

  </script>
</body>

</html>